function identify_motoneuron_decay_rate(f)
% Identify the decay time constant of motoneuron fluoresent
% Input:     f : N * T, multidimensional time-series for N neurons 

nNodes = size(f,1);
tau_ca = 2.5; % we estimate the decay time constant to be 2.5 second
sampling_frequency = 4; % 4Hz

for i = 1:nNodes

    peakIdx = find((disc_f(i,1:end-1)==1) .* (disc_f(i,2:end)==2));
    bottomIdx = [find((disc_f(i,1:end-1)==2) .* (disc_f(i,2:end)==1)) ...
        find((disc_f(i,1:end-1)==3) .* (disc_f(i,2:end)==1))];
    bottomIdx = sort(bottomIdx);

    if bottomIdx(1) > peakIdx(1)
        bottomIdx = [1 bottomIdx];
    end

    %%
    figure(5)
    plot([0:0.1:10],exp(-[0:0.1:10]/tau_ca),'r-')
    hold on
    sc = min(f(i,:)); % shift_constant
    for k = 1:length(bottomIdx)-1
        plot(((bottomIdx(k):bottomIdx(k+1))-peakIdx(k))/sampling_frequency, ...
            (f(i,bottomIdx(k):bottomIdx(k+1)) - sc) / (f(i, peakIdx(k)) - sc),...
            'color',[0 0 0]+0.65)
    % plot((bottomIdx(k):bottomIdx(k+1))-peakIdx(k), ...
    %     f(i,bottomIdx(k):bottomIdx(k+1)) / f(i, peakIdx(k)))
    hold on
    plot([0:0.1:10],exp(-[0:0.1:10]/tau_ca),'r-')
    end
    hold off
    legend('e^{-t/2.5s}','data')
    box on
    set(gca,'fontsize',12)

    xlabel('t (s)')
    ylabel('scaled f(t)')

end

end
